category: Database
requires: libgcc1 libmysqlclient18 libstdc++6
external-source: mysql++
sdesc: "C++ bindings for the MySQL client library (runtime)"
ldesc: "MySQL++ is a C++ wrapper for MySQL’s C API. It is built around 
the same principles as the Standard C++ Library, to make dealing with 
the database as easy as dealing with STL containers. In addition, 
MySQL++ provides facilities that let you avoid the most repetitive sorts 
of SQL within your own code, providing native C++ interfaces for these 
common tasks."
